/* **********************************************************
FONTS
********************************************************** */
/*hero h1*/
@font-face {
  font-family: "Exo-Thin";
  src: url('../fonts/exo/exo-thin/Exo-Thin.eot');
  src: url('../fonts/exo/Exo-Thin.otf');
  src: url('../fonts/exo/exo-thin/Exo-Thin.eot?#iefix') format('embedded-opentype'),
       url('../fonts/exo/exo-thin/Exo-Thin.woff') format('woff'),
       url('../fonts/exo/exo-thin/Exo-Thin.woff2') format('woff2'),
       url('../fonts/exo/exo-thin/Exo-Thin.ttf') format('truetype'),
       url('../fonts/exo/exo-thin/Exo-Thin.svg#Exo-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
  }

/*features h2*/
@font-face {
  font-family: "Exo-Regular";
  src: url('../fonts/exo/exo-regular/Exo-Regular.eot');
  src: url('../fonts/exo/Exo-Regular.otf');
  src: url('../fonts/exo/exo-regular/Exo-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/exo/exo-regular/Exo-Regular.woff') format('woff'),
       url('../fonts/exo/exo-regular/Exo-Regular.woff2') format('woff2'),
       url('../fonts/exo/exo-regular/Exo-Regular.ttf') format('truetype'),
       url('../fonts/exo/exo-regular/Exo-Regular.svg#Exo-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  }

/*subscribe h2, subscribe button, footer h5*/
@font-face {
  font-family: "Exo-Medium";
  src: url('../fonts/exo/exo-medium/Exo-Medium.eot');
  src: url('../fonts/exo/Exo-Medium.otf');
  src: url('../fonts/exo/exo-medium/Exo-Medium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/exo/exo-medium/Exo-Medium.woff') format('woff'),
       url('../fonts/exo/exo-medium/Exo-Medium.woff2') format('woff2'),
       url('../fonts/exo/exo-medium/Exo-Medium.ttf') format('truetype'),
       url('../fonts/exo/exo-medium/Exo-Medium.svg#Exo-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
  }

/*footer a*/
@font-face {
  font-family: "Exo-Demibold";
  src: url('../fonts/exo/exo-demibold/Exo-DemiBold.eot');
  src: url('../fonts/exo/Exo-Demibold.otf');
  src: url('../fonts/exo/exo-demibold/Exo-DemiBold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/exo/exo-demibold/Exo-DemiBold.woff') format('woff'),
       url('../fonts/exo/exo-demibold/Exo-DemiBold.woff2') format('woff2'),
       url('../fonts/exo/exo-demibold/Exo-DemiBold.ttf') format('truetype'),
       url('../fonts/exo/exo-demibold/Exo-DemiBold.svg#Exo-DemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
  }

  /*features h4*/
  @font-face {
    font-family: 'EncodeSansCompressed-SemiBold';
    src: url('../fonts/encode-sans-compressed-semibold/EncodeSansCompressed-SemiBold.eot');
    src: url('../fonts/encode-sans-compressed-semibold/EncodeSansCompressed-SemiBold.otf');
    src: url('../fonts/encode-sans-compressed-semibold/EncodeSansCompressed-SemiBold.woff2') format('woff2'),
         url('../fonts/encode-sans-compressed-semibold/EncodeSansCompressed-SemiBold.woff') format('woff'),
         url('../fonts/encode-sans-compressed-semibold/EncodeSansCompressed-SemiBold.ttf') format('truetype'),
         url('../fonts/encode-sans-compressed-semibold/EncodeSansCompressed-SemiBold.svg#EncodeSansCompressed-SemiBold') format('svg'),
         url('../fonts/encode-sans-compressed-semibold/EncodeSansCompressed-SemiBold.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
  }

  /*subscribe p*/
  @font-face {
    font-family: 'Sansbold';
    src: url('../fonts/sans_bold/Eau-SansBold.eot');
    src: url('../fonts/sans_bold/Eau-SansBold.otf');
    src: url('../fonts/sans_bold/Eau-SansBold.woff2') format('woff2'),
         url('../fonts/sans_bold/Eau-SansBold.woff') format('woff'),
         url('../fonts/sans_bold/Eau-SansBold.ttf') format('truetype'),
         url('../fonts/sans_bold/Eau-SansBold.svg#Eau-SansBold') format('svg'),
         url('../fonts/sans_bold/Eau-SansBold.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
  }

  /*features p*/
  @font-face {
    font-family: 'Sansbook';
    src: url('../fonts/sans_book/Eau-SansBook.eot');
    src: url('../fonts/sans_book/Eau-SansBook.otf');
    src: url('../fonts/sans_book/Eau-SansBook.woff2') format('woff2'),
         url('../fonts/sans_book/Eau-SansBook.woff') format('woff'),
         url('../fonts/sans_book/Eau-SansBook.ttf') format('truetype'),
         url('../fonts/sans_book/Eau-SansBook.svg#Eau-SansBook') format('svg'),
         url('../fonts/sans_book/Eau-SansBook.eot?#iefix') format('embedded-opentype');
    font-weight: bold;
    font-style: normal;
  }

/* **********************************************************
GENERAL
********************************************************** */
/*that extra space on sides that make all conten apprear in even box*/
.wrap {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

/* **********************************************************
HERO SECTION
********************************************************** */
/*hero background picture, padding*/
.hero{
  background: #9dd76a url("../img/hero_landscape_original.jpg") no-repeat center top; /*center top to get more sky visible, text is more readable*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;
  padding: 12em 0; /*18em for desktop is good, 12 seems mobile ok*/
  /*position: relative;*/
}
/*heading styles*/
.hero h1{
  color: #282828;
  font-family: "Exo-Thin";
  margin: 0 0 1em 0;
}
/*img positioning and size*/
.hero img {
  display: block;
  margin: auto;
  height: 3em; /*3em seems more likely to be exact from screenshot and looks better on mobile*/
}
/*medium and larger: bigger padding*/
@media screen and (min-width: 40em) {
  .hero {
      padding: 18em 0;
  }
}
/*custom: special case with certain phones and tablets*/
@media screen and (max-width: 50em) and (orientation: landscape) {
  .hero {
      padding: 6em 0;
  }
  .hero h1 {
    margin: 0;
  }
}
/* **********************************************************
FEATURES SECTION
********************************************************** */
/*features styles*/
.features {
  background-color: #f6f5f3;
  padding: 5em 0 0 0;
}
/*subheading style*/
.features h4{
  color: #ff6d6d;
  text-transform: uppercase;
  font-family: 'EncodeSansCompressed-SemiBold';
  font-size: 82%;
  letter-spacing: 0.4em;
}
/*heading style*/
.features h2{
  color: #282828;
  font-family: "Exo-Regular"
}
/*paragraph style*/
.features p{
  color: #6f6f6e;
  padding: 2em 0 2em 0;
  font-family: "Sansbook";
}
/*medium: different padding for bigger*/
@media screen and (min-width: 40em) {
  .features p{
    padding: 2em 0 5em 0;
  }
}
/*custom: to make that p line break that appears on mockup but keep text responsive on mobile*/
@media screen and (min-width: 54em) {
    .features span {
      display: block;
    }
}
/* **********************************************************
SUBSCRIBE SECTION
********************************************************** */
/*background color and standard padding*/
.subscribe {
  background-color: #323969;
  padding: 5em 0;
}
/*heading color*/
.subscribe h2 {
  color: #fff;
  font-family: "Exo-Medium";
  padding: 0 0 1em 0;
}
/*p element color*/
.subscribe p {
  color: #a7a9bb;
  font-family: "Sansbold";
  font-size: 0.9em;
  padding: 1em 0 0 0;
}
/*take away extra color from link*/
.subscribe p a {
  color: inherit;
}
/*redesign alert button and bit border shadow underneath the button*/
.subscribe .button.alert {
  background-color: #ff6d6d;
  width: 100%;
  -webkit-box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.3);
  box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.3);
  /*color: #f6f5f3;*/
  font-family: "Exo-Medium";
}
/*since making button spectial to .subscribe class, hover and focus got lost. here they are back*/
.subscribe .button.alert:hover,
.subscribe .button.alert:focus {
      background-color: #da3116;
}
/*make rounded corners for both input and submit button*/
.subscribe .button.alert,
.subscribe input[type="email"] {
  border-radius: 3px;
}
/*redesign input*/
.subscribe input[type="email"] {
  background-color: #464C77; /*PS file: #9396ad*/
  border: none;
  color: #fff;
}
/*medium: padding bigger*/
@media screen and (min-width: 40em) {
  .subscribe {
    padding: 6.5em 0;
  }
}
/* **********************************************************
FOOTER SECTION
********************************************************** */
/*footer styles. general size for text in footer*/
footer {
  background-color: #232323;
  padding: 5em 0;
  color: #ababab;
  font-size: 0.9em;
}
/*add stuff for small screens only*/
@media screen and (max-width: 39.9375em) {
  /*make navigation more clickable*/
  footer {
    font-size: 1em;
  }
  /*add visual clearity with margin*/
  footer div.small-12 {
    margin: 0 0 2em 0;
  }
}

/*heading font*/
footer h5 {
  font-family: "Exo-Medium";
}
/*links style*/
footer a {
  display: block;
  font-family: "Exo-Demibold";
  color: #595959; /*7b7b7b; in PS*/
  padding: 0.2em;
}
