<!doctype html>
<!-- TODO:
  HTML ja stiilid landingpage-le
  Järgi kujundust
  Kasuta Zurb Foundation raamistikku, muus osas piiranguid ei ole
  Landingpage peaks olema nähtav tavasuuruses (large-suurus)
  Landingpage peaks kohanduma nutitelefonile (small-suurus)
  Muus osas on stiilide/skriptide kirjutamisel vabad käed
  Lae leht mõnda serverisse üles ja anna meile ka kogu kood (GITis või ZIPituna)
  Kommenteeri mõne lausega, mida pidasid silmas ja millega arvestasid antud HTMLi tehes-->

<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landingpage in code!</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

<!-- HERO SECTION (VIDEO)-->
    <section class="hero">
      <div class="wrap">

        <h1 class="text-center">This is something new</h1>
        <a href="#"><img src="img/play-circle-full.svg" alt="Play button on top of landscape image"></a>

      </div> <!-- wrap -->
    </section> <!-- hero -->

<!-- FEATURES SECTION -->
    <section class="features">
      <div class="wrap">

        <h4 class="text-center">New features</h4>
        <h2 class="text-center"> Some awesome features</h2>
        <p class="text-center"><span class="">Aenean eu leo quam. Pellentesque ornare sem lacinia wuam venenatis vestibulum. Donec id</span>
          <span class="">elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etlasem</span>
          <span class="">malesuada mahm. Vestibulum felis euismod semper.</span></p>
        <img src="img/mac_shadow.png" alt="Image of empty Mac OS browser" class="float-center">

      </div> <!-- wrap -->
    </section> <!-- features -->

<!-- SUBSCRIBE SECTION -->
    <section class="subscribe">
      <div class="wrap">

        <h2 class="text-center">Sign up to expore more!</h2>

        <form>
          <div class="row">
            <!-- 3 parts to the right, div itself 3 parts wide -->
            <div class="medium-offset-3 medium-3 columns">
              <input type="email" placeholder="YOUR EMAIL" />
            </div>
            <!-- div 3 parts wide and nothing more on the right(end) -->
            <div class="medium-3 columns end ">
              <button type="button" class="alert button">SIGN UP!</button>
            </div>

          </div> <!-- row -->
        </form>

        <p class="text-center">By Signing up you agree to our <a href="#"><u>terms &amp; Services</u></a>.</p>
      </div> <!-- wrap -->
    </section> <!-- subscribe -->

<!-- FOOTER SECTION-->
    <footer>
      <div class="wrap row">
        <!-- small: 12parts wide=whole row; medium: 2 parts to the right, div 2 parts wide -->
        <div class="small-12 medium-offset-2 medium-2 column">
          <h5>Contact</h5>
          <a href="#">Phone: 33 444 5566</a>
          <a href="#">explore@something.com</a>
        </div>
          <!-- small: 6 parts wide, half; medium: 2 parts to the right, div 2 parts wide -->
        <div class="small-6 medium-offset-2 medium-2 column">
          <h5>Support</h5>
          <a href="#">Help center</a>
          <a href="#">Get started</a>
          <a href="#">Contact Us</a>
        </div>
        <!-- small: 6 parts wide, half; medium: div 2 parts wide and nothing more on the right(end) -->
        <div class="small-6 medium-2 end column">
          <h5>About Us</h5>
          <a href="#">About Us</a>
          <a href="#">Terms of use</a>
          <a href="#">Privacy Policy</a>
        </div>
      </div> <!-- wrap row -->
    </footer>

<!-- Scripts-->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
